server {
    listen 80;
    server_name 35.245.183.224;
    root /home/yz3676/myproject;
    location / {
        proxy_pass http://localhost:8000/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
